-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 06. Apr 2012 um 21:28
-- Server Version: 5.5.16
-- PHP-Version: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `em2008`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `guestbook`
--

CREATE TABLE IF NOT EXISTS `guestbook` (
  `userfsid` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `text` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `hauptrunde`
--

CREATE TABLE IF NOT EXISTS `hauptrunde` (
  `userfsid` int(11) NOT NULL,
  `viertelfinal1` varchar(11) DEFAULT NULL,
  `viertelfinal2` varchar(11) DEFAULT NULL,
  `viertelfinal3` varchar(11) DEFAULT NULL,
  `viertelfinal4` varchar(11) DEFAULT NULL,
  `viertelfinal5` varchar(11) DEFAULT NULL,
  `viertelfinal6` varchar(11) DEFAULT NULL,
  `viertelfinal7` varchar(11) DEFAULT NULL,
  `viertelfinal8` varchar(11) DEFAULT NULL,
  `halbfinal1` varchar(11) DEFAULT NULL,
  `halbfinal2` varchar(11) DEFAULT NULL,
  `halbfinal3` varchar(11) DEFAULT NULL,
  `halbfinal4` varchar(11) DEFAULT NULL,
  `final1` varchar(11) DEFAULT NULL,
  `final2` varchar(11) DEFAULT NULL,
  `sieger` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`userfsid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `newsid` int(11) NOT NULL AUTO_INCREMENT,
  `datum` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `titel` varchar(255) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`newsid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `realhauptrunde`
--

CREATE TABLE IF NOT EXISTS `realhauptrunde` (
  `realhauptrundeid` int(11) NOT NULL AUTO_INCREMENT,
  `viertelfinal1` varchar(11) DEFAULT NULL,
  `viertelfinal2` varchar(11) DEFAULT NULL,
  `viertelfinal3` varchar(11) DEFAULT NULL,
  `viertelfinal4` varchar(11) DEFAULT NULL,
  `viertelfinal5` varchar(11) DEFAULT NULL,
  `viertelfinal6` varchar(11) DEFAULT NULL,
  `viertelfinal7` varchar(11) DEFAULT NULL,
  `viertelfinal8` varchar(11) DEFAULT NULL,
  `halbfinal1` varchar(11) DEFAULT NULL,
  `halbfinal2` varchar(11) DEFAULT NULL,
  `halbfinal3` varchar(11) DEFAULT NULL,
  `halbfinal4` varchar(11) DEFAULT NULL,
  `final1` varchar(11) DEFAULT NULL,
  `final2` varchar(11) DEFAULT NULL,
  `sieger` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`realhauptrundeid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Daten für Tabelle `realhauptrunde`
--

INSERT INTO `realhauptrunde` (`realhauptrundeid`, `viertelfinal1`, `viertelfinal2`, `viertelfinal3`, `viertelfinal4`, `viertelfinal5`, `viertelfinal6`, `viertelfinal7`, `viertelfinal8`, `halbfinal1`, `halbfinal2`, `halbfinal3`, `halbfinal4`, `final1`, `final2`, `sieger`) VALUES
(1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `teams`
--

CREATE TABLE IF NOT EXISTS `teams` (
  `teamid` int(11) NOT NULL AUTO_INCREMENT,
  `land` varchar(255) NOT NULL,
  `gruppe` varchar(1) NOT NULL,
  PRIMARY KEY (`teamid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Daten für Tabelle `teams`
--

INSERT INTO `teams` (`teamid`, `land`, `gruppe`) VALUES
(1, 'D&auml;nemark', 'B'),
(2, 'Deutschland', 'B'),
(3, 'England', 'D'),
(4, 'Frankreich', 'D'),
(5, 'Griechenland', 'A'),
(6, 'Italien', 'C'),
(7, 'Kroatien', 'C'),
(8, 'Niederlande', 'B'),
(9, 'Polen', 'A'),
(10, 'Portugal', 'B'),
(11, 'Irland', 'C'),
(12, 'Russland', 'A'),
(13, 'Schweden', 'D'),
(14, 'Spanien', 'C'),
(15, 'Tschechien', 'A'),
(16, 'Ukraine', 'D');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `nachname` varchar(255) NOT NULL,
  `vorname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `passwort` varchar(255) NOT NULL,
  `bezahlt` int(11) NOT NULL,
  `punkte` int(11) NOT NULL,
  `rank_now` int(11) NOT NULL DEFAULT '0',
  `rank_last` int(11) NOT NULL DEFAULT '0',
  `woherfsid` int(11) NOT NULL,
  `admin` int(11) NOT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=416 ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `useronline`
--

CREATE TABLE IF NOT EXISTS `useronline` (
  `ip` varchar(20) NOT NULL,
  `zeit` int(11) NOT NULL,
  `userfsid` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `useronline`
--

INSERT INTO `useronline` (`ip`, `zeit`, `userfsid`) VALUES
('::1 ', 1333740764, 0);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `uservorrunde`
--

CREATE TABLE IF NOT EXISTS `uservorrunde` (
  `userfsid` int(11) NOT NULL,
  `vorrundefsid` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `vorrunde`
--

CREATE TABLE IF NOT EXISTS `vorrunde` (
  `vorrundeid` int(11) NOT NULL AUTO_INCREMENT,
  `result1` varchar(11) DEFAULT NULL,
  `result2` varchar(11) DEFAULT NULL,
  `vorrundeteamsfsid` int(11) NOT NULL,
  PRIMARY KEY (`vorrundeid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `vorrundeteams`
--

CREATE TABLE IF NOT EXISTS `vorrundeteams` (
  `vorrundeteamsid` int(11) NOT NULL AUTO_INCREMENT,
  `start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `team1fsid` int(11) NOT NULL,
  `team2fsid` int(11) NOT NULL,
  `realresult1` varchar(11) DEFAULT NULL,
  `realresult2` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`vorrundeteamsid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Daten für Tabelle `vorrundeteams`
--

INSERT INTO `vorrundeteams` (`vorrundeteamsid`, `start`, `team1fsid`, `team2fsid`, `realresult1`, `realresult2`) VALUES
(1, '2012-06-08 16:00:00', 9, 5, '', ''),
(2, '2012-06-08 18:45:00', 12, 15, '', ''),
(3, '2012-06-09 16:00:00', 8, 1, '', ''),
(4, '2012-06-09 18:45:00', 2, 10, '', ''),
(5, '2012-06-10 16:00:00', 14, 6, '', ''),
(6, '2012-06-10 18:45:00', 11, 7, '', ''),
(7, '2012-06-11 16:00:00', 4, 3, '', ''),
(8, '2012-06-11 18:45:00', 16, 13, '', ''),
(9, '2012-06-12 16:00:00', 5, 15, '', ''),
(10, '2012-06-12 18:45:00', 9, 12, '', ''),
(11, '2012-06-13 16:00:00', 1, 10, '', ''),
(12, '2012-06-13 18:45:00', 8, 2, '', ''),
(13, '2012-06-14 16:00:00', 6, 7, '', ''),
(14, '2012-06-14 18:45:00', 14, 11, '', ''),
(15, '2012-06-15 16:00:00', 16, 4, '', ''),
(16, '2012-06-15 18:45:00', 13, 3, '', ''),
(17, '2012-06-16 18:45:00', 5, 12, '', ''),
(18, '2012-06-16 18:45:00', 15, 9, '', ''),
(19, '2012-06-17 18:45:00', 10, 8, '', ''),
(20, '2012-06-17 18:45:00', 1, 2, '', ''),
(21, '2012-06-18 18:45:00', 7, 14, '', ''),
(22, '2012-06-18 18:45:00', 6, 11, '', ''),
(23, '2012-06-19 18:45:00', 13, 4, '', ''),
(24, '2012-06-19 18:45:00', 3, 16, '', '');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `woher`
--

CREATE TABLE IF NOT EXISTS `woher` (
  `woherid` int(11) NOT NULL AUTO_INCREMENT,
  `bezeichnung` varchar(255) NOT NULL,
  PRIMARY KEY (`woherid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Daten für Tabelle `woher`
--

INSERT INTO `woher` (`woherid`, `bezeichnung`) VALUES
(1, 'Kenne Organisatoren'),
(2, 'Ein/e Kollege/Kollegin kennt Organisatoren'),
(3, 'Zuf&auml;llig im Internet darauf gestossen');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
