-- phpMyAdmin SQL Dump
-- version 4.5.0.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Erstellungszeit: 28. Apr 2016 um 20:58
-- Server-Version: 10.0.17-MariaDB
-- PHP-Version: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `em2008`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `gruppe`
--

CREATE TABLE `gruppe` (
  `gruppeid` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `gruppeuser`
--

CREATE TABLE `gruppeuser` (
  `gruppeuserid` int(11) NOT NULL,
  `gruppefsid` int(11) NOT NULL,
  `userfsid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `guestbook`
--

CREATE TABLE `guestbook` (
  `userfsid` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `text` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `hauptrunde`
--

CREATE TABLE `hauptrunde` (
  `userfsid` int(11) NOT NULL,
  `achtelfinal1` varchar(11) DEFAULT NULL,
  `achtelfinal2` varchar(11) DEFAULT NULL,
  `achtelfinal3` varchar(11) DEFAULT NULL,
  `achtelfinal4` varchar(11) DEFAULT NULL,
  `achtelfinal5` varchar(11) DEFAULT NULL,
  `achtelfinal6` varchar(11) DEFAULT NULL,
  `achtelfinal7` varchar(11) DEFAULT NULL,
  `achtelfinal8` varchar(11) DEFAULT NULL,
  `achtelfinal9` varchar(11) DEFAULT NULL,
  `achtelfinal10` varchar(11) DEFAULT NULL,
  `achtelfinal11` varchar(11) DEFAULT NULL,
  `achtelfinal12` varchar(11) DEFAULT NULL,
  `achtelfinal13` varchar(11) DEFAULT NULL,
  `achtelfinal14` varchar(11) DEFAULT NULL,
  `achtelfinal15` varchar(11) DEFAULT NULL,
  `achtelfinal16` varchar(11) DEFAULT NULL,
  `viertelfinal1` varchar(11) DEFAULT NULL,
  `viertelfinal2` varchar(11) DEFAULT NULL,
  `viertelfinal3` varchar(11) DEFAULT NULL,
  `viertelfinal4` varchar(11) DEFAULT NULL,
  `viertelfinal5` varchar(11) DEFAULT NULL,
  `viertelfinal6` varchar(11) DEFAULT NULL,
  `viertelfinal7` varchar(11) DEFAULT NULL,
  `viertelfinal8` varchar(11) DEFAULT NULL,
  `halbfinal1` varchar(11) DEFAULT NULL,
  `halbfinal2` varchar(11) DEFAULT NULL,
  `halbfinal3` varchar(11) DEFAULT NULL,
  `halbfinal4` varchar(11) DEFAULT NULL,
  `final1` varchar(11) DEFAULT NULL,
  `final2` varchar(11) DEFAULT NULL,
  `sieger` varchar(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `news`
--

CREATE TABLE `news` (
  `newsid` int(11) NOT NULL,
  `datum` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `titel` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `realhauptrunde`
--

CREATE TABLE `realhauptrunde` (
  `realhauptrundeid` int(11) NOT NULL,
  `achtelfinal1` varchar(11) DEFAULT NULL,
  `achtelfinal2` varchar(11) DEFAULT NULL,
  `achtelfinal3` varchar(11) DEFAULT NULL,
  `achtelfinal4` varchar(11) DEFAULT NULL,
  `achtelfinal5` varchar(11) DEFAULT NULL,
  `achtelfinal6` varchar(11) DEFAULT NULL,
  `achtelfinal7` varchar(11) DEFAULT NULL,
  `achtelfinal8` varchar(11) DEFAULT NULL,
  `achtelfinal9` varchar(11) DEFAULT NULL,
  `achtelfinal10` varchar(11) DEFAULT NULL,
  `achtelfinal11` varchar(11) DEFAULT NULL,
  `achtelfinal12` varchar(11) DEFAULT NULL,
  `achtelfinal13` varchar(11) DEFAULT NULL,
  `achtelfinal14` varchar(11) DEFAULT NULL,
  `achtelfinal15` varchar(11) DEFAULT NULL,
  `achtelfinal16` varchar(11) DEFAULT NULL,
  `viertelfinal1` varchar(11) DEFAULT NULL,
  `viertelfinal2` varchar(11) DEFAULT NULL,
  `viertelfinal3` varchar(11) DEFAULT NULL,
  `viertelfinal4` varchar(11) DEFAULT NULL,
  `viertelfinal5` varchar(11) DEFAULT NULL,
  `viertelfinal6` varchar(11) DEFAULT NULL,
  `viertelfinal7` varchar(11) DEFAULT NULL,
  `viertelfinal8` varchar(11) DEFAULT NULL,
  `halbfinal1` varchar(11) DEFAULT NULL,
  `halbfinal2` varchar(11) DEFAULT NULL,
  `halbfinal3` varchar(11) DEFAULT NULL,
  `halbfinal4` varchar(11) DEFAULT NULL,
  `final1` varchar(11) DEFAULT NULL,
  `final2` varchar(11) DEFAULT NULL,
  `sieger` varchar(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `teams`
--

CREATE TABLE `teams` (
  `teamid` int(11) NOT NULL,
  `land` varchar(255) NOT NULL,
  `gruppe` varchar(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `teams`
--

INSERT INTO `teams` (`teamid`, `land`, `gruppe`) VALUES
(1, 'Frankreich', 'A'),
(2, 'Rum&auml;nien', 'A'),
(3, 'Albanien', 'A'),
(4, 'Schweiz', 'A'),
(5, 'Wales', 'B'),
(6, 'Slowakei', 'B'),
(7, 'England', 'B'),
(8, 'Russland', 'B'),
(9, 'Polen', 'C'),
(10, 'Nordirland', 'C'),
(11, 'Deutschland', 'C'),
(12, 'Ukraine', 'C'),
(13, 'T&uuml;rkei', 'D'),
(14, 'Kroatien', 'D'),
(15, 'Spanien', 'D'),
(16, 'Tschechien', 'D'),
(17, 'Republik Irland', 'E'),
(18, 'Schweden', 'E'),
(19, 'Belgien', 'E'),
(20, 'Italien', 'E'),
(21, '&Ouml;sterreich', 'F'),
(22, 'Ungarn', 'F'),
(23, 'Portugal', 'F'),
(24, 'Island', 'F');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `user`
--

CREATE TABLE `user` (
  `userid` int(11) NOT NULL,
  `nachname` varchar(255) NOT NULL,
  `vorname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `passwort` varchar(255) NOT NULL,
  `bezahlt` int(11) NOT NULL,
  `punkte` int(11) NOT NULL,
  `rank_now` int(11) NOT NULL DEFAULT '0',
  `rank_last` int(11) NOT NULL DEFAULT '0',
  `woherfsid` int(11) NOT NULL,
  `reminder` varchar(1) NOT NULL,
  `admin` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `user`
--

INSERT INTO `user` (`userid`, `nachname`, `vorname`, `email`, `passwort`, `bezahlt`, `punkte`, `rank_now`, `rank_last`, `woherfsid`, `reminder`, `admin`) VALUES
(581, 'St&auml;heli', 'Silvan', 'silvan.staeheli@bluewin.ch', '202cb962ac59075b964b07152d234b70', 0, 0, 1, 1, 1, '0', 1);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `useronline`
--

CREATE TABLE `useronline` (
  `ip` varchar(25) NOT NULL,
  `zeit` int(11) NOT NULL,
  `userfsid` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `useronline`
--

INSERT INTO `useronline` (`ip`, `zeit`, `userfsid`) VALUES
('::1_581', 1461870150, 581);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `uservorrunde`
--

CREATE TABLE `uservorrunde` (
  `userfsid` int(11) NOT NULL,
  `vorrundefsid` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `vorrunde`
--

CREATE TABLE `vorrunde` (
  `vorrundeid` int(11) NOT NULL,
  `result1` varchar(11) DEFAULT NULL,
  `result2` varchar(11) DEFAULT NULL,
  `vorrundeteamsfsid` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `vorrundeteams`
--

CREATE TABLE `vorrundeteams` (
  `vorrundeteamsid` int(11) NOT NULL,
  `start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `team1fsid` text NOT NULL,
  `team2fsid` text NOT NULL,
  `realresult1` varchar(11) DEFAULT NULL,
  `realresult2` varchar(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `vorrundeteams`
--

INSERT INTO `vorrundeteams` (`vorrundeteamsid`, `start`, `team1fsid`, `team2fsid`, `realresult1`, `realresult2`) VALUES
(1, '2016-06-10 19:00:00', '1', '2', '', ''),
(47, '2016-07-02 19:00:00', 'Sieger AF 5', 'Sieger AF 7', '', ''),
(45, '2016-06-30 19:00:00', 'Sieger AF 1', 'Sieger AF 3', '', ''),
(46, '2016-07-01 19:00:00', 'Sieger AF 2', 'Sieger AF 6', '', ''),
(41, '2016-06-26 16:00:00', '1. Gruppe C', '3. Gruppe A/B/F', '', ''),
(42, '2016-06-26 19:00:00', '1. Gruppe F', '2. Gruppe E', '', ''),
(43, '2016-06-27 16:00:00', '1. Gruppe E', '2. Gruppe D', '', ''),
(44, '2016-06-27 19:00:00', '2. Gruppe B', '2. Gruppe F', '', ''),
(37, '2016-06-25 13:00:00', '2. Gruppe A', '2. Gruppe C', '', ''),
(38, '2016-06-25 16:00:00', '1. Gruppe B', '3. Gruppe A/C/D', '', ''),
(39, '2016-06-25 19:00:00', '1. Gruppe D', '3. Gruppe B/E/F', '', ''),
(40, '2016-06-26 13:00:00', '1. Gruppe A', '3. Gruppe C/D/E', '', ''),
(33, '2016-06-22 16:00:00', '24', '21', '', ''),
(34, '2016-06-22 16:00:00', '22', '23', '', ''),
(35, '2016-06-22 19:00:00', '20', '17', '', ''),
(36, '2016-06-22 19:00:00', '18', '19', '', ''),
(31, '2016-06-21 19:00:00', '16', '13', '', ''),
(30, '2016-06-21 16:00:00', '10', '11', '', ''),
(32, '2016-06-21 19:00:00', '14', '15', '', ''),
(28, '2016-06-20 19:00:00', '6', '7', '', ''),
(29, '2016-06-21 16:00:00', '12', '9', '', ''),
(27, '2016-06-20 19:00:00', '8', '5', '', ''),
(26, '2016-06-19 19:00:00', '4', '1', '', ''),
(25, '2016-06-19 19:00:00', '2', '3', '', ''),
(24, '2016-06-18 19:00:00', '23', '21', '', ''),
(22, '2016-06-18 13:00:00', '19', '17', '', ''),
(23, '2016-06-18 16:00:00', '24', '22', '', ''),
(21, '2016-06-17 19:00:00', '15', '13', '', ''),
(18, '2016-06-16 19:00:00', '11', '9', '', ''),
(19, '2016-06-17 13:00:00', '20', '18', '', ''),
(20, '2016-06-17 16:00:00', '13', '14', '', ''),
(16, '2016-06-16 13:00:00', '7', '5', '', ''),
(17, '2016-06-16 16:00:00', '12', '10', '', ''),
(15, '2016-06-15 19:00:00', '1', '3', '', ''),
(14, '2016-06-15 16:00:00', '2', '4', '', ''),
(12, '2016-06-14 19:00:00', '23', '24', '', ''),
(13, '2016-06-15 13:00:00', '8', '6', '', ''),
(11, '2016-06-14 16:00:00', '21', '22', '', ''),
(10, '2016-06-13 19:00:00', '19', '20', '', ''),
(9, '2016-06-13 16:00:00', '17', '18', '', ''),
(7, '2016-06-12 19:00:00', '11', '12', '', ''),
(6, '2016-06-12 16:00:00', '9', '10', '', ''),
(8, '2016-06-13 13:00:00', '15', '16', '', ''),
(5, '2016-06-12 13:00:00', '13', '14', '', ''),
(4, '2016-06-11 19:00:00', '7', '8', '', ''),
(3, '2016-06-11 16:00:00', '5', '6', '', ''),
(2, '2016-06-11 13:00:00', '3', '4', '', ''),
(48, '2016-07-03 19:00:00', 'Sieger AF 4', 'Sieger AF 8', '', ''),
(49, '2016-07-06 19:00:00', 'Sieger VF 1', 'Sieger VF 2', '', ''),
(50, '2016-07-07 19:00:00', 'Sieger VF 3', 'Sieger VF 4', '', ''),
(51, '2016-07-10 19:00:00', 'Sieger HF 1', 'Sieger HF 2', '', '');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `woher`
--

CREATE TABLE `woher` (
  `woherid` int(11) NOT NULL,
  `bezeichnung` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `woher`
--

INSERT INTO `woher` (`woherid`, `bezeichnung`) VALUES
(1, 'Kenne Organisatoren'),
(2, 'Ein/e Kollege/Kollegin kennt Organisatoren'),
(3, 'Zuf&auml;llig im Internet darauf gestossen');

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `gruppe`
--
ALTER TABLE `gruppe`
  ADD PRIMARY KEY (`gruppeid`);

--
-- Indizes für die Tabelle `gruppeuser`
--
ALTER TABLE `gruppeuser`
  ADD PRIMARY KEY (`gruppeuserid`);

--
-- Indizes für die Tabelle `hauptrunde`
--
ALTER TABLE `hauptrunde`
  ADD PRIMARY KEY (`userfsid`),
  ADD KEY `achtelfinal1` (`achtelfinal16`),
  ADD KEY `achtelfinal1_2` (`achtelfinal16`);
ALTER TABLE `hauptrunde` ADD FULLTEXT KEY `achtelfinal1_3` (`achtelfinal16`);

--
-- Indizes für die Tabelle `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`newsid`);

--
-- Indizes für die Tabelle `realhauptrunde`
--
ALTER TABLE `realhauptrunde`
  ADD PRIMARY KEY (`realhauptrundeid`);

--
-- Indizes für die Tabelle `teams`
--
ALTER TABLE `teams`
  ADD PRIMARY KEY (`teamid`);

--
-- Indizes für die Tabelle `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userid`);

--
-- Indizes für die Tabelle `vorrunde`
--
ALTER TABLE `vorrunde`
  ADD PRIMARY KEY (`vorrundeid`);

--
-- Indizes für die Tabelle `vorrundeteams`
--
ALTER TABLE `vorrundeteams`
  ADD PRIMARY KEY (`vorrundeteamsid`);

--
-- Indizes für die Tabelle `woher`
--
ALTER TABLE `woher`
  ADD PRIMARY KEY (`woherid`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `gruppe`
--
ALTER TABLE `gruppe`
  MODIFY `gruppeid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT für Tabelle `gruppeuser`
--
ALTER TABLE `gruppeuser`
  MODIFY `gruppeuserid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=143;
--
-- AUTO_INCREMENT für Tabelle `news`
--
ALTER TABLE `news`
  MODIFY `newsid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;
--
-- AUTO_INCREMENT für Tabelle `realhauptrunde`
--
ALTER TABLE `realhauptrunde`
  MODIFY `realhauptrundeid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT für Tabelle `teams`
--
ALTER TABLE `teams`
  MODIFY `teamid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT für Tabelle `user`
--
ALTER TABLE `user`
  MODIFY `userid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=582;
--
-- AUTO_INCREMENT für Tabelle `vorrunde`
--
ALTER TABLE `vorrunde`
  MODIFY `vorrundeid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23201;
--
-- AUTO_INCREMENT für Tabelle `vorrundeteams`
--
ALTER TABLE `vorrundeteams`
  MODIFY `vorrundeteamsid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=600;
--
-- AUTO_INCREMENT für Tabelle `woher`
--
ALTER TABLE `woher`
  MODIFY `woherid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
