-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 20, 2018 at 10:53 PM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 5.6.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `em2008`
--

-- --------------------------------------------------------

--
-- Table structure for table `gruppe`
--

CREATE TABLE `gruppe` (
  `gruppeid` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `gruppeuser`
--

CREATE TABLE `gruppeuser` (
  `gruppeuserid` int(11) NOT NULL,
  `gruppefsid` int(11) NOT NULL,
  `userfsid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `guestbook`
--

CREATE TABLE `guestbook` (
  `userfsid` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `text` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `newsid` int(11) NOT NULL,
  `datum` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `titel` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `phase`
--

CREATE TABLE `phase` (
  `phaseid` int(11) NOT NULL,
  `beschreibung` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `phase`
--

INSERT INTO `phase` (`phaseid`, `beschreibung`) VALUES
(1, 'Scheidet in der Gruppenphase aus'),
(2, 'Scheidet im Achtelfinale aus'),
(3, 'Scheidet im Viertelfinale aus'),
(4, 'Scheidet im Halbfinale aus'),
(5, 'Verliert das Finalspiel'),
(6, 'Gewinnt das Turnier');

-- --------------------------------------------------------

--
-- Table structure for table `realweiteretipps`
--

CREATE TABLE `realweiteretipps` (
  `realweiteretippsid` int(11) NOT NULL,
  `achtelfinal1` varchar(2) NOT NULL,
  `achtelfinal2` varchar(2) NOT NULL,
  `achtelfinal3` varchar(2) NOT NULL,
  `achtelfinal4` varchar(2) NOT NULL,
  `achtelfinal5` varchar(2) NOT NULL,
  `achtelfinal6` varchar(2) NOT NULL,
  `achtelfinal7` varchar(2) NOT NULL,
  `achtelfinal8` varchar(2) NOT NULL,
  `achtelfinal9` varchar(2) NOT NULL,
  `achtelfinal10` varchar(2) NOT NULL,
  `achtelfinal11` varchar(2) NOT NULL,
  `achtelfinal12` varchar(2) NOT NULL,
  `achtelfinal13` varchar(2) NOT NULL,
  `achtelfinal14` varchar(2) NOT NULL,
  `achtelfinal15` varchar(2) NOT NULL,
  `achtelfinal16` varchar(2) NOT NULL,
  `winner` varchar(2) NOT NULL,
  `best` varchar(2) NOT NULL,
  `worst` varchar(2) NOT NULL,
  `switzerland` varchar(2) NOT NULL,
  `lastwinner` varchar(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

CREATE TABLE `teams` (
  `teamid` int(11) NOT NULL,
  `land` varchar(255) NOT NULL,
  `gruppe` varchar(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `teams`
--

INSERT INTO `teams` (`teamid`, `land`, `gruppe`) VALUES
(1, '&Auml;gypten', 'A'),
(2, 'Russland', 'A'),
(3, 'Saudi-Arabien', 'A'),
(4, 'Uruguay', 'A'),
(5, 'Iran', 'B'),
(6, 'Marokko', 'B'),
(7, 'Portugal', 'B'),
(8, 'Spanien', 'B'),
(9, 'Australien', 'C'),
(10, 'D&auml;nemark', 'C'),
(11, 'Frankreich', 'C'),
(12, 'Peru', 'C'),
(13, 'Argentinien', 'D'),
(14, 'Island', 'D'),
(15, 'Kroatien', 'D'),
(16, 'Nigeria', 'D'),
(17, 'Brasilien', 'E'),
(18, 'Costa Rica', 'E'),
(19, 'Schweiz', 'E'),
(20, 'Serbien', 'E'),
(21, 'Deutschland', 'F'),
(22, 'Mexiko', 'F'),
(23, 'Schweden', 'F'),
(24, 'S&uuml;dkorea', 'F'),
(25, 'Belgien', 'G'),
(26, 'England', 'G'),
(27, 'Panama', 'G'),
(28, 'Tunesien', 'G'),
(29, 'Japan', 'H'),
(30, 'Kolumbien', 'H'),
(31, 'Polen', 'H'),
(32, 'Senegal', 'H');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `userid` int(11) NOT NULL,
  `nachname` varchar(255) NOT NULL,
  `vorname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `passwort` varchar(255) NOT NULL,
  `bezahlt` int(11) NOT NULL,
  `punkte` int(11) NOT NULL,
  `rank_now` int(11) NOT NULL DEFAULT '0',
  `rank_last` int(11) NOT NULL DEFAULT '0',
  `woherfsid` int(11) NOT NULL,
  `reminder` varchar(1) NOT NULL,
  `admin` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `useronline`
--

CREATE TABLE `useronline` (
  `ip` varchar(25) NOT NULL,
  `zeit` int(11) NOT NULL,
  `userfsid` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `useronline`
--

INSERT INTO `useronline` (`ip`, `zeit`, `userfsid`) VALUES
('::1', 1524257922, 0);

-- --------------------------------------------------------

--
-- Table structure for table `uservorrunde`
--

CREATE TABLE `uservorrunde` (
  `userfsid` int(11) NOT NULL,
  `vorrundefsid` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `userweiteretipps`
--

CREATE TABLE `userweiteretipps` (
  `userfsid` int(11) NOT NULL,
  `achtelfinal1` varchar(2) NOT NULL,
  `achtelfinal2` varchar(2) NOT NULL,
  `achtelfinal3` varchar(2) NOT NULL,
  `achtelfinal4` varchar(2) NOT NULL,
  `achtelfinal5` varchar(2) NOT NULL,
  `achtelfinal6` varchar(2) NOT NULL,
  `achtelfinal7` varchar(2) NOT NULL,
  `achtelfinal8` varchar(2) NOT NULL,
  `achtelfinal9` varchar(2) NOT NULL,
  `achtelfinal10` varchar(2) NOT NULL,
  `achtelfinal11` varchar(2) NOT NULL,
  `achtelfinal12` varchar(2) NOT NULL,
  `achtelfinal13` varchar(2) NOT NULL,
  `achtelfinal14` varchar(2) NOT NULL,
  `achtelfinal15` varchar(2) NOT NULL,
  `achtelfinal16` varchar(2) NOT NULL,
  `winner` varchar(2) NOT NULL,
  `best` varchar(2) NOT NULL,
  `worst` varchar(2) NOT NULL,
  `switzerland` varchar(2) NOT NULL,
  `lastwinner` varchar(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `vorrunde`
--

CREATE TABLE `vorrunde` (
  `vorrundeid` int(11) NOT NULL,
  `result1` varchar(11) DEFAULT NULL,
  `result2` varchar(11) DEFAULT NULL,
  `highrisk` int(1) NOT NULL DEFAULT '0',
  `vorrundeteamsfsid` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `vorrundeteams`
--

CREATE TABLE `vorrundeteams` (
  `vorrundeteamsid` int(11) NOT NULL,
  `start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `team1fsid` text NOT NULL,
  `team2fsid` text NOT NULL,
  `realresult1` varchar(11) DEFAULT NULL,
  `realresult2` varchar(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vorrundeteams`
--

INSERT INTO `vorrundeteams` (`vorrundeteamsid`, `start`, `team1fsid`, `team2fsid`, `realresult1`, `realresult2`) VALUES
(1, '2018-06-14 15:00:00', '2', '3', NULL, NULL),
(2, '2018-06-15 12:00:00', '1', '4', NULL, NULL),
(3, '2018-06-15 15:00:00', '6', '5', NULL, NULL),
(4, '2018-06-15 18:00:00', '7', '8', NULL, NULL),
(5, '2018-06-16 10:00:00', '11', '9', NULL, NULL),
(6, '2018-06-16 13:00:00', '13', '14', NULL, NULL),
(7, '2018-06-16 16:00:00', '12', '10', NULL, NULL),
(8, '2018-06-16 19:00:00', '15', '16', NULL, NULL),
(9, '2018-06-17 12:00:00', '18', '20', NULL, NULL),
(10, '2018-06-17 15:00:00', '21', '22', NULL, NULL),
(11, '2018-06-17 18:00:00', '17', '19', NULL, NULL),
(12, '2018-06-18 12:00:00', '23', '24', NULL, NULL),
(13, '2018-06-18 15:00:00', '25', '27', NULL, NULL),
(14, '2018-06-18 18:00:00', '28', '26', NULL, NULL),
(15, '2018-06-19 12:00:00', '30', '29', NULL, NULL),
(16, '2018-06-19 15:00:00', '31', '32', NULL, NULL),
(17, '2018-06-19 18:00:00', '2', '1', NULL, NULL),
(18, '2018-06-20 12:00:00', '7', '6', NULL, NULL),
(19, '2018-06-20 15:00:00', '4', '3', NULL, NULL),
(20, '2018-06-20 18:00:00', '5', '8', NULL, NULL),
(21, '2018-06-21 12:00:00', '10', '9', NULL, NULL),
(22, '2018-06-21 15:00:00', '11', '12', NULL, NULL),
(23, '2018-06-21 18:00:00', '13', '15', NULL, NULL),
(24, '2018-06-22 12:00:00', '17', '18', NULL, NULL),
(25, '2018-06-22 15:00:00', '16', '14', NULL, NULL),
(26, '2018-06-22 18:00:00', '20', '19', NULL, NULL),
(27, '2018-06-23 12:00:00', '25', '28', NULL, NULL),
(28, '2018-06-23 15:00:00', '24', '22', NULL, NULL),
(29, '2018-06-23 18:00:00', '21', '23', NULL, NULL),
(30, '2018-06-24 12:00:00', '26', '27', NULL, NULL),
(31, '2018-06-24 15:00:00', '29', '32', NULL, NULL),
(32, '2018-06-24 18:00:00', '31', '30', NULL, NULL),
(33, '2018-06-25 14:00:00', '4', '2', NULL, NULL),
(34, '2018-06-25 14:00:00', '3', '1', NULL, NULL),
(35, '2018-06-25 18:00:00', '8', '6', NULL, NULL),
(36, '2018-06-25 18:00:00', '5', '7', NULL, NULL),
(37, '2018-06-26 14:00:00', '9', '12', NULL, NULL),
(38, '2018-06-26 14:00:00', '10', '11', NULL, NULL),
(39, '2018-06-26 18:00:00', '16', '13', NULL, NULL),
(40, '2018-06-26 18:00:00', '14', '15', NULL, NULL),
(41, '2018-06-27 14:00:00', '24', '21', NULL, NULL),
(42, '2018-06-27 14:00:00', '22', '23', NULL, NULL),
(43, '2018-06-27 18:00:00', '20', '17', NULL, NULL),
(44, '2018-06-27 18:00:00', '19', '18', NULL, NULL),
(45, '2018-06-28 14:00:00', '29', '31', NULL, NULL),
(46, '2018-06-28 14:00:00', '32', '30', NULL, NULL),
(47, '2018-06-28 18:00:00', '27', '28', NULL, NULL),
(48, '2018-06-28 18:00:00', '26', '25', NULL, NULL),
(49, '2018-06-30 14:00:00', '1C', '2D', NULL, NULL),
(50, '2018-06-30 18:00:00', '1A', '2B', NULL, NULL),
(51, '2018-07-01 14:00:00', '1B', '2A', NULL, NULL),
(52, '2018-07-01 18:00:00', '1D', '2C', NULL, NULL),
(53, '2018-07-02 14:00:00', '1E', '2F', NULL, NULL),
(54, '2018-07-02 18:00:00', '1G', '2H', NULL, NULL),
(55, '2018-07-03 14:00:00', '1F', '2E', NULL, NULL),
(56, '2018-07-03 18:00:00', '1H', '2G', NULL, NULL),
(57, '2018-07-06 14:00:00', 'Sieger AF 1', 'Sieger AF 2', NULL, NULL),
(58, '2018-07-06 18:00:00', 'Sieger AF 6', 'Sieger AF 5', NULL, NULL),
(59, '2018-07-07 14:00:00', 'Sieger AF 8', 'Sieger AF 7', NULL, NULL),
(60, '2018-07-07 18:00:00', 'Sieger AF 3', 'Sieger AF 4', NULL, NULL),
(61, '2018-07-10 18:00:00', 'Sieger VF 2', 'Sieger VF 1', NULL, NULL),
(62, '2018-07-11 18:00:00', 'Sieger VF 4', 'Sieger VF 3', NULL, NULL),
(63, '2018-07-14 14:00:00', 'Verlierer HF 1', 'Verlierer HF 2', NULL, NULL),
(64, '2018-07-15 15:00:00', 'Sieger HF 1', 'Sieger HF 2', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `woher`
--

CREATE TABLE `woher` (
  `woherid` int(11) NOT NULL,
  `bezeichnung` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `woher`
--

INSERT INTO `woher` (`woherid`, `bezeichnung`) VALUES
(1, 'Kenne Organisatoren'),
(2, 'Ein/e Kollege/Kollegin kennt Organisatoren'),
(3, 'Zuf&auml;llig im Internet darauf gestossen');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `gruppe`
--
ALTER TABLE `gruppe`
  ADD PRIMARY KEY (`gruppeid`);

--
-- Indexes for table `gruppeuser`
--
ALTER TABLE `gruppeuser`
  ADD PRIMARY KEY (`gruppeuserid`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`newsid`);

--
-- Indexes for table `phase`
--
ALTER TABLE `phase`
  ADD PRIMARY KEY (`phaseid`);

--
-- Indexes for table `realweiteretipps`
--
ALTER TABLE `realweiteretipps`
  ADD PRIMARY KEY (`realweiteretippsid`);

--
-- Indexes for table `teams`
--
ALTER TABLE `teams`
  ADD PRIMARY KEY (`teamid`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userid`);

--
-- Indexes for table `userweiteretipps`
--
ALTER TABLE `userweiteretipps`
  ADD PRIMARY KEY (`userfsid`);

--
-- Indexes for table `vorrunde`
--
ALTER TABLE `vorrunde`
  ADD PRIMARY KEY (`vorrundeid`);

--
-- Indexes for table `vorrundeteams`
--
ALTER TABLE `vorrundeteams`
  ADD PRIMARY KEY (`vorrundeteamsid`);

--
-- Indexes for table `woher`
--
ALTER TABLE `woher`
  ADD PRIMARY KEY (`woherid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `gruppe`
--
ALTER TABLE `gruppe`
  MODIFY `gruppeid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `gruppeuser`
--
ALTER TABLE `gruppeuser`
  MODIFY `gruppeuserid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `newsid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `phase`
--
ALTER TABLE `phase`
  MODIFY `phaseid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `realweiteretipps`
--
ALTER TABLE `realweiteretipps`
  MODIFY `realweiteretippsid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `teams`
--
ALTER TABLE `teams`
  MODIFY `teamid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `userid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `vorrunde`
--
ALTER TABLE `vorrunde`
  MODIFY `vorrundeid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `vorrundeteams`
--
ALTER TABLE `vorrundeteams`
  MODIFY `vorrundeteamsid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `woher`
--
ALTER TABLE `woher`
  MODIFY `woherid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
