-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 05. Dezember 2009 um 01:06
-- Server Version: 5.1.33
-- PHP-Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Datenbank: `em2008`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `guestbook`
--

CREATE TABLE IF NOT EXISTS `guestbook` (
  `userfsid` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `text` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `guestbook`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `hauptrunde`
--

CREATE TABLE IF NOT EXISTS `hauptrunde` (
  `userfsid` int(11) NOT NULL,
  `achtelfinal1` varchar(11) DEFAULT NULL,
  `achtelfinal2` varchar(11) DEFAULT NULL,
  `achtelfinal3` varchar(11) DEFAULT NULL,
  `achtelfinal4` varchar(11) DEFAULT NULL,
  `achtelfinal5` varchar(11) DEFAULT NULL,
  `achtelfinal6` varchar(11) DEFAULT NULL,
  `achtelfinal7` varchar(11) DEFAULT NULL,
  `achtelfinal8` varchar(11) DEFAULT NULL,
  `achtelfinal9` varchar(11) DEFAULT NULL,
  `achtelfinal10` varchar(11) DEFAULT NULL,
  `achtelfinal11` varchar(11) DEFAULT NULL,
  `achtelfinal12` varchar(11) DEFAULT NULL,
  `achtelfinal13` varchar(11) DEFAULT NULL,
  `achtelfinal14` varchar(11) DEFAULT NULL,
  `achtelfinal15` varchar(11) DEFAULT NULL,
  `achtelfinal16` varchar(11) DEFAULT NULL,
  `viertelfinal1` varchar(11) DEFAULT NULL,
  `viertelfinal2` varchar(11) DEFAULT NULL,
  `viertelfinal3` varchar(11) DEFAULT NULL,
  `viertelfinal4` varchar(11) DEFAULT NULL,
  `viertelfinal5` varchar(11) DEFAULT NULL,
  `viertelfinal6` varchar(11) DEFAULT NULL,
  `viertelfinal7` varchar(11) DEFAULT NULL,
  `viertelfinal8` varchar(11) DEFAULT NULL,
  `halbfinal1` varchar(11) DEFAULT NULL,
  `halbfinal2` varchar(11) DEFAULT NULL,
  `halbfinal3` varchar(11) DEFAULT NULL,
  `halbfinal4` varchar(11) DEFAULT NULL,
  `final1` varchar(11) DEFAULT NULL,
  `final2` varchar(11) DEFAULT NULL,
  `sieger` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`userfsid`),
  KEY `achtelfinal1` (`achtelfinal16`),
  KEY `achtelfinal1_2` (`achtelfinal16`),
  FULLTEXT KEY `achtelfinal1_3` (`achtelfinal16`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `hauptrunde`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `newsid` int(11) NOT NULL AUTO_INCREMENT,
  `datum` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `titel` varchar(255) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`newsid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Daten für Tabelle `news`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `realhauptrunde`
--

CREATE TABLE IF NOT EXISTS `realhauptrunde` (
  `realhauptrundeid` int(11) NOT NULL AUTO_INCREMENT,
  `achtelfinal1` varchar(11) DEFAULT NULL,
  `achtelfinal2` varchar(11) DEFAULT NULL,
  `achtelfinal3` varchar(11) DEFAULT NULL,
  `achtelfinal4` varchar(11) DEFAULT NULL,
  `achtelfinal5` varchar(11) DEFAULT NULL,
  `achtelfinal6` varchar(11) DEFAULT NULL,
  `achtelfinal7` varchar(11) DEFAULT NULL,
  `achtelfinal8` varchar(11) DEFAULT NULL,
  `achtelfinal9` varchar(11) DEFAULT NULL,
  `achtelfinal10` varchar(11) DEFAULT NULL,
  `achtelfinal11` varchar(11) DEFAULT NULL,
  `achtelfinal12` varchar(11) DEFAULT NULL,
  `achtelfinal13` varchar(11) DEFAULT NULL,
  `achtelfinal14` varchar(11) DEFAULT NULL,
  `achtelfinal15` varchar(11) DEFAULT NULL,
  `achtelfinal16` varchar(11) DEFAULT NULL,
  `viertelfinal1` varchar(11) DEFAULT NULL,
  `viertelfinal2` varchar(11) DEFAULT NULL,
  `viertelfinal3` varchar(11) DEFAULT NULL,
  `viertelfinal4` varchar(11) DEFAULT NULL,
  `viertelfinal5` varchar(11) DEFAULT NULL,
  `viertelfinal6` varchar(11) DEFAULT NULL,
  `viertelfinal7` varchar(11) DEFAULT NULL,
  `viertelfinal8` varchar(11) DEFAULT NULL,
  `halbfinal1` varchar(11) DEFAULT NULL,
  `halbfinal2` varchar(11) DEFAULT NULL,
  `halbfinal3` varchar(11) DEFAULT NULL,
  `halbfinal4` varchar(11) DEFAULT NULL,
  `final1` varchar(11) DEFAULT NULL,
  `final2` varchar(11) DEFAULT NULL,
  `sieger` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`realhauptrundeid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Daten für Tabelle `realhauptrunde`
--

INSERT INTO `realhauptrunde` (`realhauptrundeid`, `achtelfinal1`, `achtelfinal2`, `achtelfinal3`, `achtelfinal4`, `achtelfinal5`, `achtelfinal6`, `achtelfinal7`, `achtelfinal8`, `achtelfinal9`, `achtelfinal10`, `achtelfinal11`, `achtelfinal12`, `achtelfinal13`, `achtelfinal14`, `achtelfinal15`, `achtelfinal16`, `viertelfinal1`, `viertelfinal2`, `viertelfinal3`, `viertelfinal4`, `viertelfinal5`, `viertelfinal6`, `viertelfinal7`, `viertelfinal8`, `halbfinal1`, `halbfinal2`, `halbfinal3`, `halbfinal4`, `final1`, `final2`, `sieger`) VALUES
(1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `teams`
--

CREATE TABLE IF NOT EXISTS `teams` (
  `teamid` int(11) NOT NULL AUTO_INCREMENT,
  `land` varchar(255) NOT NULL,
  PRIMARY KEY (`teamid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=37 ;

--
-- Daten für Tabelle `teams`
--

INSERT INTO `teams` (`teamid`, `land`) VALUES
(31, 'Frankreich'),
(30, 'Neuseeland'),
(29, 'Slowenien'),
(28, 'Portugal'),
(27, 'Griechenland'),
(26, 'Algerien'),
(25, 'Nigeria'),
(24, 'Kamerun'),
(23, 'Korea DVR'),
(22, 'Korea Republik'),
(21, 'Japan'),
(20, 'Australien'),
(19, 'Honduras'),
(18, 'USA'),
(17, 'Mexico'),
(16, 'Elfenbeink&uuml;ste'),
(15, 'Ghana'),
(14, 'S&uuml;dafrika'),
(13, 'Argentinien'),
(12, 'Chile'),
(11, 'Paraguay'),
(10, 'Brasilien'),
(9, 'Slowakei'),
(8, 'Schweiz'),
(7, 'Serbien'),
(6, 'Italien'),
(5, 'Deutschland'),
(4, 'D&auml;nemark'),
(3, 'Spanien'),
(2, 'England'),
(1, 'Niederlande'),
(32, 'Uruguay');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `nachname` varchar(255) NOT NULL,
  `vorname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `passwort` varchar(255) NOT NULL,
  `bezahlt` int(11) NOT NULL,
  `punkte` int(11) NOT NULL,
  `rank_now` int(11) NOT NULL DEFAULT '0',
  `rank_last` int(11) NOT NULL DEFAULT '0',
  `woherfsid` int(11) NOT NULL,
  `admin` int(11) NOT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=182 ;

--
-- Daten für Tabelle `user`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `useronline`
--

CREATE TABLE IF NOT EXISTS `useronline` (
  `ip` varchar(15) NOT NULL,
  `zeit` int(11) NOT NULL,
  `userfsid` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `useronline`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `uservorrunde`
--

CREATE TABLE IF NOT EXISTS `uservorrunde` (
  `userfsid` int(11) NOT NULL,
  `vorrundefsid` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `uservorrunde`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `vorrunde`
--

CREATE TABLE IF NOT EXISTS `vorrunde` (
  `vorrundeid` int(11) NOT NULL AUTO_INCREMENT,
  `result1` varchar(11) DEFAULT NULL,
  `result2` varchar(11) DEFAULT NULL,
  `vorrundeteamsfsid` int(11) NOT NULL,
  PRIMARY KEY (`vorrundeid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Daten für Tabelle `vorrunde`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `vorrundeteams`
--

CREATE TABLE IF NOT EXISTS `vorrundeteams` (
  `vorrundeteamsid` int(11) NOT NULL AUTO_INCREMENT,
  `start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `team1fsid` int(11) NOT NULL,
  `team2fsid` int(11) NOT NULL,
  `realresult1` varchar(11) DEFAULT NULL,
  `realresult2` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`vorrundeteamsid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=49 ;

--
-- Daten für Tabelle `vorrundeteams`
--

INSERT INTO `vorrundeteams` (`vorrundeteamsid`, `start`, `team1fsid`, `team2fsid`, `realresult1`, `realresult2`) VALUES
(1, '2010-06-11 16:00:00', 14, 17, NULL, NULL),
(47, '2010-06-25 20:30:00', 12, 3, NULL, NULL),
(46, '2010-06-25 16:00:00', 23, 16, NULL, NULL),
(45, '2010-06-25 16:00:00', 28, 10, NULL, NULL),
(44, '2010-06-24 20:30:00', 24, 1, NULL, NULL),
(43, '2010-06-24 20:30:00', 4, 21, NULL, NULL),
(42, '2010-06-24 16:00:00', 11, 30, NULL, NULL),
(41, '2010-06-24 16:00:00', 9, 6, NULL, NULL),
(40, '2010-06-23 20:30:00', 20, 7, NULL, NULL),
(39, '2010-06-23 20:30:00', 15, 5, NULL, NULL),
(38, '2010-06-23 16:00:00', 18, 26, NULL, NULL),
(37, '2010-06-23 16:00:00', 29, 2, NULL, NULL),
(36, '2010-06-22 20:30:00', 27, 13, NULL, NULL),
(35, '2010-06-22 20:30:00', 25, 22, NULL, NULL),
(34, '2010-06-22 16:00:00', 31, 14, NULL, NULL),
(33, '2010-06-22 16:00:00', 17, 32, NULL, NULL),
(32, '2010-06-21 20:30:00', 3, 19, NULL, NULL),
(31, '2010-06-21 16:00:00', 12, 8, NULL, NULL),
(30, '2010-06-21 13:30:00', 28, 23, NULL, NULL),
(29, '2010-06-20 20:30:00', 10, 16, NULL, NULL),
(28, '2010-06-20 16:00:00', 6, 30, NULL, NULL),
(27, '2010-06-20 13:30:00', 9, 11, NULL, NULL),
(26, '2010-06-19 20:30:00', 24, 4, NULL, NULL),
(25, '2010-06-19 16:00:00', 1, 21, NULL, NULL),
(24, '2010-06-19 13:30:00', 15, 20, NULL, NULL),
(23, '2010-06-18 20:30:00', 2, 26, NULL, NULL),
(22, '2010-06-18 16:00:00', 29, 18, NULL, NULL),
(21, '2010-06-18 13:30:00', 5, 7, NULL, NULL),
(20, '2010-06-17 20:30:00', 13, 22, NULL, NULL),
(19, '2010-06-17 16:00:00', 27, 25, NULL, NULL),
(18, '2010-06-17 13:30:00', 31, 17, NULL, NULL),
(17, '2010-06-16 20:30:00', 14, 32, NULL, NULL),
(16, '2010-06-16 16:00:00', 3, 8, NULL, NULL),
(15, '2010-06-16 13:30:00', 19, 12, NULL, NULL),
(14, '2010-06-15 20:30:00', 10, 23, NULL, NULL),
(13, '2010-06-15 16:00:00', 16, 28, NULL, NULL),
(12, '2010-06-15 13:30:00', 30, 9, NULL, NULL),
(11, '2010-06-14 20:30:00', 6, 11, NULL, NULL),
(10, '2010-06-14 16:00:00', 21, 24, NULL, NULL),
(9, '2010-06-14 13:30:00', 1, 4, NULL, NULL),
(8, '2010-06-13 20:30:00', 7, 15, NULL, NULL),
(7, '2010-06-13 16:00:00', 5, 20, NULL, NULL),
(6, '2010-06-13 13:30:00', 26, 29, NULL, NULL),
(5, '2010-06-12 20:30:00', 2, 18, NULL, NULL),
(4, '2010-06-12 16:00:00', 22, 27, NULL, NULL),
(3, '2010-06-12 13:30:00', 13, 25, NULL, NULL),
(2, '2010-06-11 20:30:00', 32, 31, NULL, NULL),
(48, '2010-06-25 20:30:00', 8, 19, NULL, NULL);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `woher`
--

CREATE TABLE IF NOT EXISTS `woher` (
  `woherid` int(11) NOT NULL AUTO_INCREMENT,
  `bezeichnung` varchar(255) NOT NULL,
  PRIMARY KEY (`woherid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Daten für Tabelle `woher`
--

INSERT INTO `woher` (`woherid`, `bezeichnung`) VALUES
(1, 'Kenne Organisatoren'),
(2, 'Ein/e Kollege/Kollegin kennt Organisatoren'),
(3, 'Zuf&auml;llig im Internet darauf gestossen');
