-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 02. Aug 2016 um 21:26
-- Server Version: 5.5.16
-- PHP-Version: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `em2008`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `gruppe`
--

CREATE TABLE IF NOT EXISTS `gruppe` (
  `gruppeid` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  PRIMARY KEY (`gruppeid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=44 ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `gruppeuser`
--

CREATE TABLE IF NOT EXISTS `gruppeuser` (
  `gruppeuserid` int(11) NOT NULL AUTO_INCREMENT,
  `gruppefsid` int(11) NOT NULL,
  `userfsid` int(11) NOT NULL,
  PRIMARY KEY (`gruppeuserid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=143 ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `guestbook`
--

CREATE TABLE IF NOT EXISTS `guestbook` (
  `userfsid` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `text` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `hauptrunde`
--

CREATE TABLE IF NOT EXISTS `hauptrunde` (
  `userfsid` int(11) NOT NULL,
  `achtelfinal1` varchar(11) DEFAULT NULL,
  `achtelfinal2` varchar(11) DEFAULT NULL,
  `achtelfinal3` varchar(11) DEFAULT NULL,
  `achtelfinal4` varchar(11) DEFAULT NULL,
  `achtelfinal5` varchar(11) DEFAULT NULL,
  `achtelfinal6` varchar(11) DEFAULT NULL,
  `achtelfinal7` varchar(11) DEFAULT NULL,
  `achtelfinal8` varchar(11) DEFAULT NULL,
  `achtelfinal9` varchar(11) DEFAULT NULL,
  `achtelfinal10` varchar(11) DEFAULT NULL,
  `achtelfinal11` varchar(11) DEFAULT NULL,
  `achtelfinal12` varchar(11) DEFAULT NULL,
  `achtelfinal13` varchar(11) DEFAULT NULL,
  `achtelfinal14` varchar(11) DEFAULT NULL,
  `achtelfinal15` varchar(11) DEFAULT NULL,
  `achtelfinal16` varchar(11) DEFAULT NULL,
  `viertelfinal1` varchar(11) DEFAULT NULL,
  `viertelfinal2` varchar(11) DEFAULT NULL,
  `viertelfinal3` varchar(11) DEFAULT NULL,
  `viertelfinal4` varchar(11) DEFAULT NULL,
  `viertelfinal5` varchar(11) DEFAULT NULL,
  `viertelfinal6` varchar(11) DEFAULT NULL,
  `viertelfinal7` varchar(11) DEFAULT NULL,
  `viertelfinal8` varchar(11) DEFAULT NULL,
  `halbfinal1` varchar(11) DEFAULT NULL,
  `halbfinal2` varchar(11) DEFAULT NULL,
  `halbfinal3` varchar(11) DEFAULT NULL,
  `halbfinal4` varchar(11) DEFAULT NULL,
  `final1` varchar(11) DEFAULT NULL,
  `final2` varchar(11) DEFAULT NULL,
  `sieger` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`userfsid`),
  KEY `achtelfinal1` (`achtelfinal16`),
  KEY `achtelfinal1_2` (`achtelfinal16`),
  FULLTEXT KEY `achtelfinal1_3` (`achtelfinal16`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `newsid` int(11) NOT NULL AUTO_INCREMENT,
  `datum` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `titel` varchar(255) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`newsid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=84 ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `realhauptrunde`
--

CREATE TABLE IF NOT EXISTS `realhauptrunde` (
  `realhauptrundeid` int(11) NOT NULL AUTO_INCREMENT,
  `achtelfinal1` varchar(11) DEFAULT NULL,
  `achtelfinal2` varchar(11) DEFAULT NULL,
  `achtelfinal3` varchar(11) DEFAULT NULL,
  `achtelfinal4` varchar(11) DEFAULT NULL,
  `achtelfinal5` varchar(11) DEFAULT NULL,
  `achtelfinal6` varchar(11) DEFAULT NULL,
  `achtelfinal7` varchar(11) DEFAULT NULL,
  `achtelfinal8` varchar(11) DEFAULT NULL,
  `achtelfinal9` varchar(11) DEFAULT NULL,
  `achtelfinal10` varchar(11) DEFAULT NULL,
  `achtelfinal11` varchar(11) DEFAULT NULL,
  `achtelfinal12` varchar(11) DEFAULT NULL,
  `achtelfinal13` varchar(11) DEFAULT NULL,
  `achtelfinal14` varchar(11) DEFAULT NULL,
  `achtelfinal15` varchar(11) DEFAULT NULL,
  `achtelfinal16` varchar(11) DEFAULT NULL,
  `viertelfinal1` varchar(11) DEFAULT NULL,
  `viertelfinal2` varchar(11) DEFAULT NULL,
  `viertelfinal3` varchar(11) DEFAULT NULL,
  `viertelfinal4` varchar(11) DEFAULT NULL,
  `viertelfinal5` varchar(11) DEFAULT NULL,
  `viertelfinal6` varchar(11) DEFAULT NULL,
  `viertelfinal7` varchar(11) DEFAULT NULL,
  `viertelfinal8` varchar(11) DEFAULT NULL,
  `halbfinal1` varchar(11) DEFAULT NULL,
  `halbfinal2` varchar(11) DEFAULT NULL,
  `halbfinal3` varchar(11) DEFAULT NULL,
  `halbfinal4` varchar(11) DEFAULT NULL,
  `final1` varchar(11) DEFAULT NULL,
  `final2` varchar(11) DEFAULT NULL,
  `sieger` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`realhauptrundeid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Daten für Tabelle `realhauptrunde`
--

INSERT INTO `realhauptrunde` (`realhauptrundeid`, `achtelfinal1`, `achtelfinal2`, `achtelfinal3`, `achtelfinal4`, `achtelfinal5`, `achtelfinal6`, `achtelfinal7`, `achtelfinal8`, `achtelfinal9`, `achtelfinal10`, `achtelfinal11`, `achtelfinal12`, `achtelfinal13`, `achtelfinal14`, `achtelfinal15`, `achtelfinal16`, `viertelfinal1`, `viertelfinal2`, `viertelfinal3`, `viertelfinal4`, `viertelfinal5`, `viertelfinal6`, `viertelfinal7`, `viertelfinal8`, `halbfinal1`, `halbfinal2`, `halbfinal3`, `halbfinal4`, `final1`, `final2`, `sieger`) VALUES
(2, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `teams`
--

CREATE TABLE IF NOT EXISTS `teams` (
  `teamid` int(11) NOT NULL AUTO_INCREMENT,
  `land` varchar(255) NOT NULL,
  `gruppe` varchar(1) NOT NULL,
  PRIMARY KEY (`teamid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Daten für Tabelle `teams`
--

INSERT INTO `teams` (`teamid`, `land`, `gruppe`) VALUES
(1, 'Brasilien', 'A'),
(2, 'Kamerun', 'A'),
(3, 'Kroatien', 'A'),
(4, 'Mexiko', 'A'),
(5, 'Australien', 'B'),
(6, 'Chile', 'B'),
(7, 'Niederlande', 'B'),
(8, 'Spanien', 'B'),
(9, 'Elfenbeink&uuml;ste', 'C'),
(10, 'Griechenland', 'C'),
(11, 'Japan', 'C'),
(12, 'Kolumbien', 'C'),
(13, 'Costa Rica', 'D'),
(14, 'England', 'D'),
(15, 'Italien', 'D'),
(16, 'Uruguay', 'D'),
(17, 'Ecuador', 'E'),
(18, 'Frankreich', 'E'),
(19, 'Honduras', 'E'),
(20, 'Schweiz', 'E'),
(21, 'Argentinien', 'F'),
(22, 'Bosnien', 'F'),
(23, 'Iran', 'F'),
(24, 'Nigeria', 'F'),
(25, 'Deutschland', 'G'),
(26, 'Ghana', 'G'),
(27, 'Portugal', 'G'),
(28, 'USA', 'G'),
(29, 'Algerien', 'H'),
(30, 'Belgien', 'H'),
(31, 'Russland', 'H'),
(32, 'S&uuml;dkorea', 'H');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `nachname` varchar(255) NOT NULL,
  `vorname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `passwort` varchar(255) NOT NULL,
  `bezahlt` int(11) NOT NULL,
  `punkte` int(11) NOT NULL,
  `rank_now` int(11) NOT NULL DEFAULT '0',
  `rank_last` int(11) NOT NULL DEFAULT '0',
  `woherfsid` int(11) NOT NULL,
  `admin` int(11) NOT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=581 ;

--
-- Daten für Tabelle `user`
--

INSERT INTO `user` (`userid`, `nachname`, `vorname`, `email`, `passwort`, `bezahlt`, `punkte`, `rank_now`, `rank_last`, `woherfsid`, `admin`) VALUES
(580, 'St&auml;heli', 'Silvan', 'sjlae@bluewin.ch', '8977ecbb8cb82d77fb091c7a7f186163', 0, 0, 1, 1, 1, 1);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `useronline`
--

CREATE TABLE IF NOT EXISTS `useronline` (
  `ip` varchar(25) NOT NULL,
  `zeit` int(11) NOT NULL,
  `userfsid` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `useronline`
--

INSERT INTO `useronline` (`ip`, `zeit`, `userfsid`) VALUES
('127.0.0.1_580', 1407007836, 580);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `uservorrunde`
--

CREATE TABLE IF NOT EXISTS `uservorrunde` (
  `userfsid` int(11) NOT NULL,
  `vorrundefsid` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `vorrunde`
--

CREATE TABLE IF NOT EXISTS `vorrunde` (
  `vorrundeid` int(11) NOT NULL AUTO_INCREMENT,
  `result1` varchar(11) DEFAULT NULL,
  `result2` varchar(11) DEFAULT NULL,
  `vorrundeteamsfsid` int(11) NOT NULL,
  PRIMARY KEY (`vorrundeid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23201 ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `vorrundeteams`
--

CREATE TABLE IF NOT EXISTS `vorrundeteams` (
  `vorrundeteamsid` int(11) NOT NULL AUTO_INCREMENT,
  `start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `team1fsid` text NOT NULL,
  `team2fsid` text NOT NULL,
  `realresult1` varchar(11) DEFAULT NULL,
  `realresult2` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`vorrundeteamsid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=600 ;

--
-- Daten für Tabelle `vorrundeteams`
--

INSERT INTO `vorrundeteams` (`vorrundeteamsid`, `start`, `team1fsid`, `team2fsid`, `realresult1`, `realresult2`) VALUES
(1, '2016-06-12 20:00:00', '1', '3', '3', '1'),
(47, '2016-06-26 20:00:00', '32', '30', '0', '1'),
(45, '2016-06-26 16:00:00', '27', '26', '2', '1'),
(46, '2016-06-26 16:00:00', '28', '25', '0', '1'),
(41, '2016-06-25 16:00:00', '22', '23', '3', '1'),
(42, '2016-06-25 16:00:00', '24', '21', '2', '3'),
(43, '2016-06-25 20:00:00', '17', '18', '0', '0'),
(44, '2016-06-25 20:00:00', '19', '20', '0', '3'),
(37, '2016-06-24 16:00:00', '13', '14', '0', '0'),
(38, '2016-06-24 16:00:00', '15', '16', '0', '1'),
(39, '2016-06-24 20:00:00', '10', '9', '2', '1'),
(40, '2016-06-24 20:00:00', '11', '12', '1', '4'),
(33, '2016-06-23 16:00:00', '7', '6', '2', '0'),
(34, '2016-06-23 16:00:00', '5', '8', '0', '3'),
(35, '2016-06-23 20:00:00', '3', '4', '1', '3'),
(36, '2016-06-23 20:00:00', '2', '1', '1', '4'),
(31, '2016-06-22 19:00:00', '32', '29', '2', '4'),
(30, '2016-06-22 16:00:00', '30', '31', '1', '0'),
(32, '2016-06-22 22:00:00', '28', '27', '2', '2'),
(28, '2016-06-21 19:00:00', '25', '26', '2', '2'),
(29, '2016-06-21 22:00:00', '24', '22', '1', '0'),
(27, '2016-06-21 16:00:00', '21', '23', '1', '0'),
(26, '2016-06-20 22:00:00', '19', '17', '1', '2'),
(25, '2016-06-20 19:00:00', '20', '18', '2', '5'),
(24, '2016-06-20 16:00:00', '15', '13', '0', '1'),
(22, '2016-06-19 19:00:00', '16', '14', '2', '1'),
(23, '2016-06-19 22:00:00', '11', '10', '0', '0'),
(21, '2016-06-19 16:00:00', '12', '9', '2', '1'),
(18, '2016-06-18 16:00:00', '5', '7', '2', '3'),
(19, '2016-06-18 19:00:00', '8', '6', '0', '2'),
(20, '2016-06-18 22:00:00', '2', '3', '0', '4'),
(16, '2016-06-17 19:00:00', '1', '4', '0', '0'),
(17, '2016-06-17 22:00:00', '31', '32', '1', '1'),
(15, '2016-06-17 16:00:00', '30', '29', '2', '1'),
(14, '2016-06-16 22:00:00', '26', '28', '1', '2'),
(12, '2016-06-16 16:00:00', '25', '27', '4', '0'),
(13, '2016-06-16 19:00:00', '23', '24', '0', '0'),
(11, '2016-06-15 22:00:00', '21', '22', '2', '1'),
(10, '2016-06-15 19:00:00', '18', '19', '3', '0'),
(9, '2016-06-15 16:00:00', '20', '17', '2', '1'),
(7, '2016-06-14 22:00:00', '14', '15', '1', '2'),
(6, '2016-06-14 19:00:00', '16', '13', '1', '3'),
(8, '2016-06-15 01:00:00', '9', '11', '2', '1'),
(5, '2016-06-14 16:00:00', '12', '10', '3', '0'),
(4, '2016-06-13 22:00:00', '6', '5', '3', '1'),
(3, '2016-06-13 19:00:00', '8', '7', '1', '5'),
(2, '2016-06-13 16:00:00', '4', '2', '1', '0'),
(48, '2016-06-26 20:00:00', '29', '31', '1', '1'),
(49, '2016-06-28 16:00:00', '1', '6', '1', '1'),
(50, '2016-06-28 20:00:00', '12', '16', '2', '0'),
(51, '2016-06-29 16:00:00', '7', '4', '2', '1'),
(52, '2016-06-29 20:00:00', '13', '10', '1', '1'),
(53, '2016-06-30 16:00:00', '18', '24', '2', '0'),
(54, '2016-06-30 20:00:00', '25', '29', '0', '0'),
(55, '2016-07-01 16:00:00', '21', '20', '0', '0'),
(56, '2016-07-01 20:00:00', '30', '28', '0', '0'),
(58, '2016-07-04 20:00:00', '1', '12', '2', '1'),
(57, '2016-07-04 16:00:00', '18', '25', '0', '1'),
(60, '2016-07-05 20:00:00', '7', '13', '0', '0'),
(59, '2016-07-05 16:00:00', '21', '30', '1', '0'),
(61, '2016-07-08 20:00:00', '25', '1', '7', '1'),
(62, '2016-07-09 20:00:00', '21', '7', '0', '0'),
(63, '2016-07-12 20:00:00', '1', '7', '0', '3'),
(64, '2016-07-13 19:00:00', '25', '21', '0', '0');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `woher`
--

CREATE TABLE IF NOT EXISTS `woher` (
  `woherid` int(11) NOT NULL AUTO_INCREMENT,
  `bezeichnung` varchar(255) NOT NULL,
  PRIMARY KEY (`woherid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Daten für Tabelle `woher`
--

INSERT INTO `woher` (`woherid`, `bezeichnung`) VALUES
(1, 'Kenne Organisatoren'),
(2, 'Ein/e Kollege/Kollegin kennt Organisatoren'),
(3, 'Zuf&auml;llig im Internet darauf gestossen');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
